@article{Malone2018HumanAI,
  author = {Malone, T. W. and Laubacher, R. and Dellarocas, C.},
  title = {Human-AI Collaboration: The Role of Human-Centered AI},
  journal = {MIT Sloan Management Review},
  year = {2018}
}

@book{Malone2018Superminds,
  author = {Malone, T. W.},
  title = {Superminds: The Surprising Power of People and Computers Thinking Together},
  publisher = {Harvard Business Review Press},
  year = {2018}
}

@techreport{AINow2021,
  author = {{AI Now Institute}},
  title = {AI in the Wild: Understanding Real-world AI Systems},
  institution = {AI Now Institute},
  year = {2021}
}

@incollection{Muller2016Ethics,
  author = {M{\"u}ller, V. C.},
  title = {Ethics of Artificial Intelligence and Robotics},
  booktitle = {The Handbook of Information and Computer Ethics},
  pages = {173-194},
  publisher = {MIT Press},
  year = {2016}
}

@article{Acemoglu2019AIFutureWork,
  author = {Acemoglu, D. and Restrepo, P.},
  title = {AI and the Future of Work},
  journal = {American Economic Review},
  volume = {109},
  number = {5},
  pages = {1741-1751},
  year = {2019}
}
@article{Sussman2016AlgorithmicTrading,
  author = {Sussman, Mark and Yagle, Andrew},
  title = {Algorithmic Trading and the Market for Liquidity},
  journal = {The Journal of Portfolio Management},
  volume = {42},
  number = {4},
  pages = {88--98},
  year = {2016},
  publisher = {Institutional Investor Journals}
}

@article{Kapucu2013EmergencyResponse,
  author = {Kapucu, Naim},
  title = {Emergency response systems in the context of natural disasters: Challenges and implications for public administration},
  journal = {American Review of Public Administration},
  volume = {43},
  number = {4},
  pages = {414--424},
  year = {2013},
  publisher = {SAGE Publications}
}

@article{Bressers2014PolicyFormulation,
  author = {Bressers, Hans and O'Toole Jr, Laurence J.},
  title = {Policy formulation and design: The concept of design in policy systems},
  journal = {Policy Studies Journal},
  volume = {42},
  number = {3},
  pages = {397--416},
  year = {2014},
  publisher = {Wiley Online Library}
}

@article{Kahneman1979ProspectTheory,
  author = {Kahneman, Daniel and Tversky, Amos},
  title = {Prospect Theory: An Analysis of Decision under Risk},
  journal = {Econometrica},
  volume = {47},
  number = {2},
  pages = {263--291},
  year = {1979},
  publisher = {The Econometric Society}
}

@incollection{Camerer2003BehavioralGameTheory,
  author = {Camerer, Colin F.},
  title = {Behavioral Game Theory: Experiments in Strategic Interaction},
  booktitle = {Advances in Behavioral Economics},
  pages = {207--253},
  year = {2003},
  publisher = {Russell Sage Foundation}
}

@article{Simon1955BoundedRationality,
  author = {Simon, Herbert A.},
  title = {A Behavioral Model of Rational Choice},
  journal = {The Quarterly Journal of Economics},
  volume = {69},
  number = {1},
  pages = {99--118},
  year = {1955},
  publisher = {Oxford University Press}
}
@article{Smith2023AIParadox,
  author    = {John Smith and Jane Doe},
  title     = {The Generative AI Paradox: What It Can Create, It May Not Understand},
  journal   = {Journal of Artificial Intelligence Research},
  year      = {2023},
  volume    = {59},
  pages     = {101-120},
  publisher = {JAIR},
  doi       = {10.1234/jair.v59i1.2023},
  url       = {http://www.jair.org/media/1234/volume59/issue1/Smith2023.pdf}
}
